.obsidian/workspace.json (before)
{
  "main": {
    "id": "e258342cd8533386",
    "type": "split",
    "children": [
      {
        "id": "6cc8e96dc178540e",
        "type": "tabs",
        "children": [
          {
            "id": "37fee19caee42314",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2cd75319136db1c2",
    "type": "split",
    "children": [
      {
        "id": "03ae300541964d77",
        "type": "tabs",
        "children": [
          {
            "id": "895dc005d5f6776a",
            "type": "leaf",
            "state": {
              "type": "notebook-navigator",
              "state": {},
              "icon": "notebook",
              "title": "Notebook Navigator"
            }
          },
          {
            "id": "9cf248b0f6161a4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cc82a5eb064e0b5b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7df2b598863e6d44",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ee1291caa3e3111e",
    "type": "split",
    "children": [
      {
        "id": "d298818fe8cf4d5a",
        "type": "tabs",
        "dimension": 68.0379746835443,
        "children": [
          {
            "id": "13eb2670b1da3e31",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "c1fc7dbc1d8b4887",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "bd817ee85d3ab374",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "3cfe6981b181c459",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "5b347cfbdb396d7d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "ab65f62ca48561a7",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-file-signature",
              "title": "Footnotes"
            }
          },
          {
            "id": "7b4476c2ce0ac7d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "d86f665c269dca64",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "b0e592985289ec56",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          }
        ]
      },
      {
        "id": "91efcb1be7972ada",
        "type": "tabs",
        "dimension": 31.962025316455694,
        "children": [
          {
            "id": "7f0f9d8afce69bc8",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "955533f456a87dfc",
            "type": "leaf",
            "state": {
              "type": "bases",
              "state": {
                "file": "Bases/Related.base",
                "viewName": "Related"
              },
              "icon": "lucide-table",
              "title": "Related"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": true,
      "command-palette:Open command palette": false,
      "switcher:Open quick switcher": false,
      "random-note:Open random note": false,
      "canvas:Create new canvas": false,
      "bases:Create new base": false,
      "zk-prefixer:Create new unique note": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "audio-recorder:Start/stop recording": false,
      "graph:Open graph view": false,
      "markdown-importer:Open format converter": false,
      "templater-obsidian:Templater": false,
      "omnisearch:Omnisearch": true,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "open-vscode:VSCode": false,
      "notebook-navigator:Notebook Navigator": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "workspaces:Manage workspace layouts": false
    }
  },
  "active": "37fee19caee42314",
  "lastOpenFiles": [
    "README.md",
    "Journal/Daily/2025-09-30.md",
    "Journal/Yearly/2025.md",
    "Templates/Yearly Note Template.md",
    "Journal/Quarterly/2025-Q3.md",
    "Journal/Monthly/2025-09.md",
    "Journal/Weekly/2025-W40.md",
    "Journal/Weekly/2025-W39.md",
    "Templates/Weekly Note Template.md",
    "Templates/Quarterly Note Template.md",
    "Templates/Monthly Note Template.md",
    "Templates/Literature Note Template.md",
    "Templates/Daily Note Template.md",
    "Templates/Class Template.md",
    "Journal/Daily.md",
    "References/@Vaswani - 2017lxt.md",
    "Bases/Journal.base",
    "Bases/Classes.base",
    "References/@mankerContextPredictabilityPhonetic2016.md",
    "Bases/Related.base",
    "Templates",
    "Functions/daily_quote.js",
    "Bases",
    "Bases copy/Related.base",
    "Bases copy/Journal.base",
    "Bases copy/Classes.base",
    "Bases copy",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e258342cd8533386",
    "type": "split",
    "children": [
      {
        "id": "6cc8e96dc178540e",
        "type": "tabs",
        "children": [
          {
            "id": "37fee19caee42314",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2cd75319136db1c2",
    "type": "split",
    "children": [
      {
        "id": "03ae300541964d77",
        "type": "tabs",
        "children": [
          {
            "id": "895dc005d5f6776a",
            "type": "leaf",
            "state": {
              "type": "notebook-navigator",
              "state": {},
              "icon": "notebook",
              "title": "Notebook Navigator"
            }
          },
          {
            "id": "9cf248b0f6161a4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cc82a5eb064e0b5b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7df2b598863e6d44",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ee1291caa3e3111e",
    "type": "split",
    "children": [
      {
        "id": "d298818fe8cf4d5a",
        "type": "tabs",
        "dimension": 68.0379746835443,
        "children": [
          {
            "id": "13eb2670b1da3e31",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "c1fc7dbc1d8b4887",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "bd817ee85d3ab374",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "3cfe6981b181c459",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "5b347cfbdb396d7d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          },
          {
            "id": "ab65f62ca48561a7",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {
                "file": "README.md"
              },
              "icon": "lucide-file-signature",
              "title": "Footnotes"
            }
          },
          {
            "id": "7b4476c2ce0ac7d8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "d86f665c269dca64",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "b0e592985289ec56",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          }
        ]
      },
      {
        "id": "91efcb1be7972ada",
        "type": "tabs",
        "dimension": 31.962025316455694,
        "children": [
          {
            "id": "7f0f9d8afce69bc8",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "955533f456a87dfc",
            "type": "leaf",
            "state": {
              "type": "bases",
              "state": {
                "file": "Bases/Related.base",
                "viewName": "Related"
              },
              "icon": "lucide-table",
              "title": "Related"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": true,
      "command-palette:Open command palette": false,
      "switcher:Open quick switcher": false,
      "random-note:Open random note": false,
      "canvas:Create new canvas": false,
      "bases:Create new base": false,
      "zk-prefixer:Create new unique note": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "audio-recorder:Start/stop recording": false,
      "graph:Open graph view": false,
      "markdown-importer:Open format converter": false,
      "templater-obsidian:Templater": false,
      "omnisearch:Omnisearch": true,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "open-vscode:VSCode": false,
      "notebook-navigator:Notebook Navigator": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "workspaces:Manage workspace layouts": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "895dc005d5f6776a",
  "lastOpenFiles": [
    "README.md",
    "Journal/Daily/2025-09-30.md",
    "Journal/Yearly/2025.md",
    "Templates/Yearly Note Template.md",
    "Journal/Quarterly/2025-Q3.md",
    "Journal/Monthly/2025-09.md",
    "Journal/Weekly/2025-W40.md",
    "Journal/Weekly/2025-W39.md",
    "Templates/Weekly Note Template.md",
    "Templates/Quarterly Note Template.md",
    "Templates/Monthly Note Template.md",
    "Templates/Literature Note Template.md",
    "Templates/Daily Note Template.md",
    "Templates/Class Template.md",
    "Journal/Daily.md",
    "References/@Vaswani - 2017lxt.md",
    "Bases/Journal.base",
    "Bases/Classes.base",
    "References/@mankerContextPredictabilityPhonetic2016.md",
    "Bases/Related.base",
    "Templates",
    "Functions/daily_quote.js",
    "Bases",
    "Bases copy/Related.base",
    "Bases copy/Journal.base",
    "Bases copy/Classes.base",
    "Bases copy",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -94,8 +94,7 @@
               "title": "Bookmarks"
             }
           }
-        ],
-        "currentTab": 1
+        ]
       }
     ],
     "direction": "horizontal",
@@ -286,10 +285,11 @@
       "open-vscode:VSCode": false,
       "notebook-navigator:Notebook Navigator": true,
       "table-editor-obsidian:Advanced Tables Toolbar": false,
-      "workspaces:Manage workspace layouts": false
+      "workspaces:Manage workspace layouts": false,
+      "periodic-notes:Open today": false
     }
   },
-  "active": "37fee19caee42314",
+  "active": "895dc005d5f6776a",
   "lastOpenFiles": [
     "README.md",
     "Journal/Daily/2025-09-30.md",
