.obsidian/plugins/notebook-navigator/data.json (before)
{
  "autoRevealActiveFile": true,
  "autoRevealIgnoreRightSidebar": true,
  "showTooltips": true,
  "homepage": null,
  "startView": "navigation",
  "fileVisibility": "all",
  "excludedFolders": [],
  "excludedFiles": [],
  "showShortcuts": true,
  "showRecentNotes": true,
  "recentNotesCount": 5,
  "autoSelectFirstFileOnFocusChange": false,
  "autoExpandFoldersTags": false,
  "collapseBehavior": "all",
  "smartCollapse": true,
  "showIcons": true,
  "showNoteCount": true,
  "navIndent": 16,
  "navItemHeight": 28,
  "navItemHeightScaleText": true,
  "externalIconProviders": {},
  "showRootFolder": false,
  "inheritFolderColors": true,
  "enableFolderNotes": false,
  "folderNoteType": "markdown",
  "folderNoteName": "",
  "folderNoteProperties": [],
  "hideFolderNoteInList": true,
  "showTags": true,
  "showTagsAboveFolders": false,
  "showFavoriteTagsFolder": true,
  "showAllTagsFolder": true,
  "showUntagged": false,
  "showUntaggedInFavorites": false,
  "favoriteTags": [],
  "hiddenTags": [],
  "defaultFolderSort": "modified-desc",
  "multiSelectModifier": "cmdCtrl",
  "groupByDate": true,
  "optimizeNoteHeight": true,
  "showQuickActions": true,
  "quickActionRevealInFolder": true,
  "quickActionPinNote": true,
  "quickActionOpenInNewTab": true,
  "dateFormat": "yyyy-MM-dd",
  "timeFormat": "HH:mm",
  "useFrontmatterMetadata": true,
  "frontmatterNameField": "",
  "frontmatterCreatedField": "date created",
  "frontmatterModifiedField": "date modified",
  "frontmatterDateFormat": "yyyy-MM-dd, HH:mm:SS",
  "fileNameRows": 1,
  "showFileDate": true,
  "showFileTags": true,
  "showFileTagsInSlimMode": false,
  "showParentFolderNames": true,
  "showFilePreview": true,
  "skipHeadingsInPreview": true,
  "skipCodeBlocksInPreview": true,
  "previewProperties": [],
  "previewRows": 2,
  "showFeatureImage": true,
  "featureImageProperties": [
    "thumbnail",
    "featureResized",
    "feature"
  ],
  "useEmbeddedImageFallback": true,
  "confirmBeforeDelete": true,
  "searchActive": true,
  "searchProvider": "omnisearch",
  "showHiddenItems": false,
  "keyboardShortcuts": {
    "pane:move-up": [
      {
        "key": "ArrowUp",
        "modifiers": []
      }
    ],
    "pane:move-down": [
      {
        "key": "ArrowDown",
        "modifiers": []
      }
    ],
    "pane:page-up": [
      {
        "key": "PageUp",
        "modifiers": []
      }
    ],
    "pane:page-down": [
      {
        "key": "PageDown",
        "modifiers": []
      }
    ],
    "pane:home": [
      {
        "key": "Home",
        "modifiers": []
      }
    ],
    "pane:end": [
      {
        "key": "End",
        "modifiers": []
      }
    ],
    "navigation:collapse-or-parent": [
      {
        "key": "ArrowLeft",
        "modifiers": []
      }
    ],
    "navigation:expand-or-focus-list": [
      {
        "key": "ArrowRight",
        "modifiers": []
      }
    ],
    "navigation:focus-list": [
      {
        "key": "Tab",
        "modifiers": []
      }
    ],
    "pane:delete-selected": [
      {
        "key": "Delete",
        "modifiers": []
      },
      {
        "key": "Backspace",
        "modifiers": []
      }
    ],
    "list:focus-navigation": [
      {
        "key": "ArrowLeft",
        "modifiers": []
      },
      {
        "key": "Tab",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:focus-editor": [
      {
        "key": "ArrowRight",
        "modifiers": []
      },
      {
        "key": "Tab",
        "modifiers": []
      }
    ],
    "list:select-all": [
      {
        "key": "A",
        "modifiers": [
          "Mod"
        ]
      }
    ],
    "list:extend-selection-up": [
      {
        "key": "ArrowUp",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:extend-selection-down": [
      {
        "key": "ArrowDown",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:range-to-start": [
      {
        "key": "Home",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:range-to-end": [
      {
        "key": "End",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "search:focus-list": [
      {
        "key": "Tab",
        "modifiers": []
      },
      {
        "key": "Enter",
        "modifiers": []
      }
    ],
    "search:focus-navigation": [
      {
        "key": "Tab",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "search:close": [
      {
        "key": "Escape",
        "modifiers": []
      }
    ]
  },
  "shortcuts": [],
  "includeDescendantNotes": true,
  "customVaultName": "",
  "pinnedNotes": {},
  "fileIcons": {},
  "fileColors": {},
  "folderIcons": {
    "Journal": "lucide-notebook",
    "References": "lucide-newspaper",
    "Notes": "lucide-notepad-text",
    "Functions": "lucide-function-square",
    "Files": "lucide-file",
    "Bases": "lucide-database",
    "Templates": "lucide-layout-template"
  },
  "folderColors": {},
  "folderBackgroundColors": {},
  "folderSortOverrides": {
    "Notes": "title-asc"
  },
  "folderAppearances": {
    "Notes": {
      "titleRows": 1,
      "previewRows": 1
    },
    "Journal/Daily": {
      "previewRows": 1
    },
    "Contacts": {
      "previewRows": 1
    },
    "Files": {
      "titleRows": 1,
      "previewRows": 1
    },
    "Journal": {
      "previewRows": 1
    }
  },
  "tagIcons": {},
  "tagColors": {},
  "tagBackgroundColors": {},
  "tagSortOverrides": {},
  "tagAppearances": {},
  "recentColors": [],
  "lastShownVersion": "",
  "settingsVersion": 1,
  "rootFolderOrder": [],
  "dualPane": false
}

.obsidian/plugins/notebook-navigator/data.json (after)
{
  "autoRevealActiveFile": true,
  "autoRevealIgnoreRightSidebar": true,
  "showTooltips": true,
  "homepage": null,
  "startView": "navigation",
  "fileVisibility": "all",
  "excludedFolders": [],
  "excludedFiles": [],
  "showShortcuts": true,
  "showRecentNotes": true,
  "recentNotesCount": 5,
  "autoSelectFirstFileOnFocusChange": false,
  "autoExpandFoldersTags": false,
  "collapseBehavior": "all",
  "smartCollapse": true,
  "showIcons": true,
  "showNoteCount": true,
  "navIndent": 16,
  "navItemHeight": 28,
  "navItemHeightScaleText": true,
  "externalIconProviders": {},
  "showRootFolder": false,
  "inheritFolderColors": true,
  "enableFolderNotes": false,
  "folderNoteType": "markdown",
  "folderNoteName": "",
  "folderNoteProperties": [],
  "hideFolderNoteInList": true,
  "showTags": true,
  "showTagsAboveFolders": false,
  "showFavoriteTagsFolder": true,
  "showAllTagsFolder": true,
  "showUntagged": false,
  "showUntaggedInFavorites": false,
  "favoriteTags": [],
  "hiddenTags": [],
  "defaultFolderSort": "modified-desc",
  "multiSelectModifier": "cmdCtrl",
  "groupByDate": true,
  "optimizeNoteHeight": true,
  "showQuickActions": true,
  "quickActionRevealInFolder": true,
  "quickActionPinNote": true,
  "quickActionOpenInNewTab": true,
  "dateFormat": "yyyy-MM-dd",
  "timeFormat": "HH:mm",
  "useFrontmatterMetadata": true,
  "frontmatterNameField": "",
  "frontmatterCreatedField": "date created",
  "frontmatterModifiedField": "date modified",
  "frontmatterDateFormat": "yyyy-MM-dd, HH:mm:SS",
  "fileNameRows": 1,
  "showFileDate": true,
  "showFileTags": true,
  "showFileTagsInSlimMode": false,
  "showParentFolderNames": true,
  "showFilePreview": true,
  "skipHeadingsInPreview": true,
  "skipCodeBlocksInPreview": true,
  "previewProperties": [],
  "previewRows": 2,
  "showFeatureImage": true,
  "featureImageProperties": [
    "thumbnail",
    "featureResized",
    "feature"
  ],
  "useEmbeddedImageFallback": true,
  "confirmBeforeDelete": true,
  "searchActive": true,
  "searchProvider": "omnisearch",
  "showHiddenItems": false,
  "keyboardShortcuts": {
    "pane:move-up": [
      {
        "key": "ArrowUp",
        "modifiers": []
      }
    ],
    "pane:move-down": [
      {
        "key": "ArrowDown",
        "modifiers": []
      }
    ],
    "pane:page-up": [
      {
        "key": "PageUp",
        "modifiers": []
      }
    ],
    "pane:page-down": [
      {
        "key": "PageDown",
        "modifiers": []
      }
    ],
    "pane:home": [
      {
        "key": "Home",
        "modifiers": []
      }
    ],
    "pane:end": [
      {
        "key": "End",
        "modifiers": []
      }
    ],
    "navigation:collapse-or-parent": [
      {
        "key": "ArrowLeft",
        "modifiers": []
      }
    ],
    "navigation:expand-or-focus-list": [
      {
        "key": "ArrowRight",
        "modifiers": []
      }
    ],
    "navigation:focus-list": [
      {
        "key": "Tab",
        "modifiers": []
      }
    ],
    "pane:delete-selected": [
      {
        "key": "Delete",
        "modifiers": []
      },
      {
        "key": "Backspace",
        "modifiers": []
      }
    ],
    "list:focus-navigation": [
      {
        "key": "ArrowLeft",
        "modifiers": []
      },
      {
        "key": "Tab",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:focus-editor": [
      {
        "key": "ArrowRight",
        "modifiers": []
      },
      {
        "key": "Tab",
        "modifiers": []
      }
    ],
    "list:select-all": [
      {
        "key": "A",
        "modifiers": [
          "Mod"
        ]
      }
    ],
    "list:extend-selection-up": [
      {
        "key": "ArrowUp",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:extend-selection-down": [
      {
        "key": "ArrowDown",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:range-to-start": [
      {
        "key": "Home",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "list:range-to-end": [
      {
        "key": "End",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "search:focus-list": [
      {
        "key": "Tab",
        "modifiers": []
      },
      {
        "key": "Enter",
        "modifiers": []
      }
    ],
    "search:focus-navigation": [
      {
        "key": "Tab",
        "modifiers": [
          "Shift"
        ]
      }
    ],
    "search:close": [
      {
        "key": "Escape",
        "modifiers": []
      }
    ]
  },
  "shortcuts": [],
  "includeDescendantNotes": true,
  "customVaultName": "",
  "pinnedNotes": {},
  "fileIcons": {},
  "fileColors": {},
  "folderIcons": {
    "Journal": "lucide-notebook",
    "References": "lucide-newspaper",
    "Notes": "lucide-notepad-text",
    "Functions": "lucide-function-square",
    "Files": "lucide-file",
    "Bases": "lucide-database",
    "Templates": "lucide-layout-template",
    "Journal/Daily": "calendar-day",
    "Journal/Monthly": "calendar-month",
    "Journal/Weekly": "calendar-week",
    "Journal/Quarterly": "calendar-quarter",
    "Journal/Yearly": "calendar-year"
  },
  "folderColors": {},
  "folderBackgroundColors": {},
  "folderSortOverrides": {
    "Notes": "title-asc"
  },
  "folderAppearances": {
    "Notes": {
      "titleRows": 1,
      "previewRows": 1
    },
    "Journal/Daily": {
      "previewRows": 1
    },
    "Contacts": {
      "previewRows": 1
    },
    "Files": {
      "titleRows": 1,
      "previewRows": 1
    },
    "Journal": {
      "previewRows": 1
    }
  },
  "tagIcons": {},
  "tagColors": {},
  "tagBackgroundColors": {},
  "tagSortOverrides": {},
  "tagAppearances": {},
  "recentColors": [],
  "lastShownVersion": "",
  "settingsVersion": 1,
  "rootFolderOrder": [
    "Journal",
    "Notes",
    "References",
    "Bases",
    "Templates",
    "Files",
    "Functions"
  ],
  "dualPane": false
}

.obsidian/plugins/notebook-navigator/data.json (diff)
@@ -236,7 +236,12 @@
     "Functions": "lucide-function-square",
     "Files": "lucide-file",
     "Bases": "lucide-database",
-    "Templates": "lucide-layout-template"
+    "Templates": "lucide-layout-template",
+    "Journal/Daily": "calendar-day",
+    "Journal/Monthly": "calendar-month",
+    "Journal/Weekly": "calendar-week",
+    "Journal/Quarterly": "calendar-quarter",
+    "Journal/Yearly": "calendar-year"
   },
   "folderColors": {},
   "folderBackgroundColors": {},
@@ -270,6 +275,14 @@
   "recentColors": [],
   "lastShownVersion": "",
   "settingsVersion": 1,
-  "rootFolderOrder": [],
+  "rootFolderOrder": [
+    "Journal",
+    "Notes",
+    "References",
+    "Bases",
+    "Templates",
+    "Files",
+    "Functions"
+  ],
   "dualPane": false
 }
