Template/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e258342cd8533386",
    "type": "split",
    "children": [
      {
        "id": "0bb2cc27f4711e9f",
        "type": "tabs",
        "children": [
          {
            "id": "d44bc4f4960a2e57",
            "type": "leaf",
            "state": {
              "type": "split-diff-view",
              "state": {
                "aFile": "Template/.obsidian/plugins/notebook-navigator/data.json",
                "bFile": "Template/.obsidian/plugins/notebook-navigator/data.json",
                "aRef": ""
              },
              "icon": "diff",
              "title": "Diff: data.json"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2cd75319136db1c2",
    "type": "split",
    "children": [
      {
        "id": "03ae300541964d77",
        "type": "tabs",
        "children": [
          {
            "id": "895dc005d5f6776a",
            "type": "leaf",
            "state": {
              "type": "notebook-navigator",
              "state": {},
              "icon": "notebook",
              "title": "Notebook Navigator"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ee1291caa3e3111e",
    "type": "split",
    "children": [
      {
        "id": "d298818fe8cf4d5a",
        "type": "tabs",
        "dimension": 68.0379746835443,
        "children": [
          {
            "id": "13eb2670b1da3e31",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "c1fc7dbc1d8b4887",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "bd817ee85d3ab374",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "3cfe6981b181c459",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "5b347cfbdb396d7d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ]
      },
      {
        "id": "91efcb1be7972ada",
        "type": "tabs",
        "dimension": 31.962025316455694,
        "children": [
          {
            "id": "7f0f9d8afce69bc8",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "955533f456a87dfc",
            "type": "leaf",
            "state": {
              "type": "bases",
              "state": {
                "file": "Bases/Related.base",
                "viewName": "Related"
              },
              "icon": "lucide-table",
              "title": "Related"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": true,
      "command-palette:Open command palette": false,
      "switcher:Open quick switcher": false,
      "periodic-notes:Open today": false,
      "random-note:Open random note": false,
      "canvas:Create new canvas": false,
      "bases:Create new base": false,
      "zk-prefixer:Create new unique note": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "audio-recorder:Start/stop recording": false,
      "graph:Open graph view": false,
      "markdown-importer:Open format converter": false,
      "templater-obsidian:Templater": false,
      "omnisearch:Omnisearch": true,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "open-vscode:VSCode": false,
      "notebook-navigator:Notebook Navigator": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "d44bc4f4960a2e57",
  "lastOpenFiles": [
    "Journal/Daily/2025-09-30.md",
    "Journal/Quarterly/2025-Q3.md",
    "Journal/Monthly/2025-09.md",
    "References/@mankerContextPredictabilityPhonetic2016.md",
    "Bases/Related.base",
    "Journal/Yearly/2025.md",
    "Journal/Weekly/2025-W40.md",
    "README.md",
    "Templates/Yearly Note Template.md",
    "Templates/Weekly Note Template.md",
    "Templates/Quarterly Note Template.md",
    "Templates/Monthly Note Template.md",
    "Templates/Literature Note Template.md",
    "Templates/Daily Note Template.md",
    "Templates/Class Template.md",
    "Templates",
    "Functions/daily_quote.js",
    "Bases/Journal.base",
    "Bases/Classes.base",
    "Bases",
    "Bases copy/Related.base",
    "Bases copy/Journal.base",
    "Bases copy/Classes.base",
    "Bases copy",
    "Welcome.md"
  ]
}

Template/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e258342cd8533386",
    "type": "split",
    "children": [
      {
        "id": "dca858301ee0688f",
        "type": "tabs",
        "children": [
          {
            "id": "41f6d42cda34f20e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2cd75319136db1c2",
    "type": "split",
    "children": [
      {
        "id": "03ae300541964d77",
        "type": "tabs",
        "children": [
          {
            "id": "895dc005d5f6776a",
            "type": "leaf",
            "state": {
              "type": "notebook-navigator",
              "state": {},
              "icon": "notebook",
              "title": "Notebook Navigator"
            }
          },
          {
            "id": "9cf248b0f6161a4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ee1291caa3e3111e",
    "type": "split",
    "children": [
      {
        "id": "d298818fe8cf4d5a",
        "type": "tabs",
        "dimension": 68.0379746835443,
        "children": [
          {
            "id": "13eb2670b1da3e31",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "c1fc7dbc1d8b4887",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          },
          {
            "id": "bd817ee85d3ab374",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "3cfe6981b181c459",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "5b347cfbdb396d7d",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {},
              "icon": "spreadsheet",
              "title": "Advanced Tables"
            }
          }
        ]
      },
      {
        "id": "91efcb1be7972ada",
        "type": "tabs",
        "dimension": 31.962025316455694,
        "children": [
          {
            "id": "7f0f9d8afce69bc8",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          },
          {
            "id": "955533f456a87dfc",
            "type": "leaf",
            "state": {
              "type": "bases",
              "state": {
                "file": "Bases/Related.base",
                "viewName": "Related"
              },
              "icon": "lucide-table",
              "title": "Related"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "obsidian-git:Open Git source control": true,
      "command-palette:Open command palette": false,
      "switcher:Open quick switcher": false,
      "periodic-notes:Open today": false,
      "random-note:Open random note": false,
      "canvas:Create new canvas": false,
      "bases:Create new base": false,
      "zk-prefixer:Create new unique note": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "audio-recorder:Start/stop recording": false,
      "graph:Open graph view": false,
      "markdown-importer:Open format converter": false,
      "templater-obsidian:Templater": false,
      "omnisearch:Omnisearch": true,
      "daily-notes:Open today's daily note": true,
      "templates:Insert template": true,
      "open-vscode:VSCode": false,
      "notebook-navigator:Notebook Navigator": true,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "41f6d42cda34f20e",
  "lastOpenFiles": [
    "Journal/Daily.md",
    "README.md",
    "References/@Vaswani - 2017lxt.md",
    "Bases/Journal.base",
    "Bases/Classes.base",
    "Journal/Daily/2025-09-30.md",
    "Journal/Quarterly/2025-Q3.md",
    "Journal/Monthly/2025-09.md",
    "References/@mankerContextPredictabilityPhonetic2016.md",
    "Bases/Related.base",
    "Journal/Yearly/2025.md",
    "Journal/Weekly/2025-W40.md",
    "Templates/Yearly Note Template.md",
    "Templates/Weekly Note Template.md",
    "Templates/Quarterly Note Template.md",
    "Templates/Monthly Note Template.md",
    "Templates/Literature Note Template.md",
    "Templates/Daily Note Template.md",
    "Templates/Class Template.md",
    "Templates",
    "Functions/daily_quote.js",
    "Bases",
    "Bases copy/Related.base",
    "Bases copy/Journal.base",
    "Bases copy/Classes.base",
    "Bases copy",
    "Welcome.md"
  ]
}

Template/.obsidian/workspace.json (diff)
@@ -4,21 +4,31 @@
     "type": "split",
     "children": [
       {
-        "id": "0bb2cc27f4711e9f",
+        "id": "dca858301ee0688f",
         "type": "tabs",
         "children": [
           {
-            "id": "d44bc4f4960a2e57",
+            "id": "41f6d42cda34f20e",
             "type": "leaf",
             "state": {
-              "type": "split-diff-view",
+              "type": "markdown",
               "state": {
-                "aFile": "Template/.obsidian/plugins/notebook-navigator/data.json",
-                "bFile": "Template/.obsidian/plugins/notebook-navigator/data.json",
-                "aRef": ""
+                "file": "README.md",
+                "mode": "source",
+                "source": false,
+                "backlinks": true,
+                "backlinkOpts": {
+                  "collapseAll": false,
+                  "extraContext": false,
+                  "sortOrder": "alphabetical",
+                  "showSearch": false,
+                  "searchQuery": "",
+                  "backlinkCollapsed": false,
+                  "unlinkedCollapsed": true
+                }
               },
-              "icon": "diff",
-              "title": "Diff: data.json"
+              "icon": "lucide-file",
+              "title": "README"
             }
           }
         ]
@@ -43,8 +53,22 @@
               "icon": "notebook",
               "title": "Notebook Navigator"
             }
+          },
+          {
+            "id": "9cf248b0f6161a4b",
+            "type": "leaf",
+            "state": {
+              "type": "file-explorer",
+              "state": {
+                "sortOrder": "alphabetical",
+                "autoReveal": false
+              },
+              "icon": "lucide-folder-closed",
+              "title": "Files"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -75,12 +99,13 @@
             "state": {
               "type": "outline",
               "state": {
+                "file": "README.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline"
+              "title": "Outline of README"
             }
           },
           {
@@ -177,8 +202,13 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "d44bc4f4960a2e57",
+  "active": "41f6d42cda34f20e",
   "lastOpenFiles": [
+    "Journal/Daily.md",
+    "README.md",
+    "References/@Vaswani - 2017lxt.md",
+    "Bases/Journal.base",
+    "Bases/Classes.base",
     "Journal/Daily/2025-09-30.md",
     "Journal/Quarterly/2025-Q3.md",
     "Journal/Monthly/2025-09.md",
@@ -186,7 +216,6 @@
     "Bases/Related.base",
     "Journal/Yearly/2025.md",
     "Journal/Weekly/2025-W40.md",
-    "README.md",
     "Templates/Yearly Note Template.md",
     "Templates/Weekly Note Template.md",
     "Templates/Quarterly Note Template.md",
@@ -196,8 +225,6 @@
     "Templates/Class Template.md",
     "Templates",
     "Functions/daily_quote.js",
-    "Bases/Journal.base",
-    "Bases/Classes.base",
     "Bases",
     "Bases copy/Related.base",
     "Bases copy/Journal.base",
