Template/.obsidian/plugins/omnisearch/data.json (before)
{
  "useCache": true,
  "hideExcluded": false,
  "recencyBoost": "0",
  "downrankedFoldersFilters": [],
  "ignoreDiacritics": true,
  "ignoreArabicDiacritics": false,
  "indexedFileTypes": [],
  "displayTitle": "",
  "PDFIndexing": false,
  "officeIndexing": false,
  "imagesIndexing": false,
  "aiImageIndexing": false,
  "unsupportedFilesIndexing": "default",
  "splitCamelCase": false,
  "openInNewPane": false,
  "vimLikeNavigationShortcut": false,
  "ribbonIcon": true,
  "showExcerpt": true,
  "maxEmbeds": 5,
  "renderLineReturnInExcerpts": true,
  "showCreateButton": false,
  "highlight": true,
  "showPreviousQueryResults": true,
  "simpleSearch": false,
  "tokenizeUrls": false,
  "fuzziness": "1",
  "weightBasename": 10,
  "weightDirectory": 7,
  "weightH1": 6,
  "weightH2": 5,
  "weightH3": 4,
  "weightUnmarkedTags": 2,
  "weightCustomProperties": [],
  "httpApiEnabled": false,
  "httpApiPort": "51361",
  "httpApiNotice": true,
  "welcomeMessage": "1.21.0",
  "verboseLogging": false,
  "DANGER_httpHost": null,
  "DANGER_forceSaveCache": false
}

Template/.obsidian/plugins/omnisearch/data.json (after)
{
  "useCache": true,
  "hideExcluded": false,
  "recencyBoost": "0",
  "downrankedFoldersFilters": [],
  "ignoreDiacritics": true,
  "ignoreArabicDiacritics": false,
  "indexedFileTypes": [],
  "displayTitle": "",
  "PDFIndexing": true,
  "officeIndexing": true,
  "imagesIndexing": true,
  "aiImageIndexing": false,
  "unsupportedFilesIndexing": "default",
  "splitCamelCase": false,
  "openInNewPane": false,
  "vimLikeNavigationShortcut": false,
  "ribbonIcon": true,
  "showExcerpt": true,
  "maxEmbeds": 5,
  "renderLineReturnInExcerpts": true,
  "showCreateButton": false,
  "highlight": true,
  "showPreviousQueryResults": true,
  "simpleSearch": false,
  "tokenizeUrls": false,
  "fuzziness": "1",
  "weightBasename": 10,
  "weightDirectory": 7,
  "weightH1": 6,
  "weightH2": 5,
  "weightH3": 4,
  "weightUnmarkedTags": 2,
  "weightCustomProperties": [],
  "httpApiEnabled": false,
  "httpApiPort": "51361",
  "httpApiNotice": true,
  "welcomeMessage": "1.21.0",
  "verboseLogging": false,
  "DANGER_httpHost": null,
  "DANGER_forceSaveCache": false
}

Template/.obsidian/plugins/omnisearch/data.json (diff)
@@ -7,9 +7,9 @@
   "ignoreArabicDiacritics": false,
   "indexedFileTypes": [],
   "displayTitle": "",
-  "PDFIndexing": false,
-  "officeIndexing": false,
-  "imagesIndexing": false,
+  "PDFIndexing": true,
+  "officeIndexing": true,
+  "imagesIndexing": true,
   "aiImageIndexing": false,
   "unsupportedFilesIndexing": "default",
   "splitCamelCase": false,
